is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = carte_france_interactive
build_property.RootNamespace = carte_france_interactive
build_property.ProjectDir = C:\Users\trico\OneDrive\Documents\dossier Hugo\ESIEA\4A\Archi appli\Projet carte France\carte-france-interactive\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\trico\OneDrive\Documents\dossier Hugo\ESIEA\4A\Archi appli\Projet carte France\carte-france-interactive
build_property._RazorSourceGeneratorDebug = 
